<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>E-School</title>
</head>

<body>
    <header>
        <div class="navBar">
            <div class="nav-bar">
                <div class="nav-logo"><i class="fa-solid fa-house"></i></div>
                <div class="nav-bar2">
                    <a href="#">Books</a>
                    <a href="#">Courses</a>
                    <a href="#">Others</a>
                    <a href="#">blog</a>
                    <a id="sing-in" href="#">Sing in</a>
                </div>
            </div>

            <div class="nav-bar-section">
                <div class="nav-bar-section1">
                    <div id="nav-bar-section1-5">
                        <p class="nav-p1">Are you ready to Learn?</p>
                        <h1>Learn With fun<br />
                            on <span class="text-highlight">any schedule</span></h1>
                        <p class="nav-p2">Lorem ipsum dolor sit amet, consectetur<br />
                            adipiscing elit. Varius blandit facilisis quam netus.</p>
                        <div id="nab-button"><a class="get-started" href="#"> Get Started</a></div>
                    </div>

                </div>
                <div class="nav-bar-section2">
                    <img src="nav_photo.jpg" alt="nav-photo">
                </div>
            </div>
        </div>
    </header>

    <main>

        <div id="sections2">
            <div class="box">
                <i class="fa-solid fa-book box1-img"></i>
                <h2>1500+ Topic</h2>
                <p>Learn Anythings</p>
            </div>
            <div class="box box2">
                <i class="fa-regular fa-user box2-img"></i>
                <h2>1800+ Students</h2>
                <p>Learn Anythings</p>
            </div>
            <div class="box">
                <i class="fa-regular fa-clipboard box3-img"></i>
                <h2>9K+ Test Token</h2>
                <p>Learn Anythings</p>
            </div>
            <div class="box">
                <i class="fa-regular fa-circle-user box4-img"></i>
                <h2>2000+ Student</h2>
                <p>Learn Anythings</p>
            </div>
        </div>


        <h1 class="online-courses">Online Courses</h1>


        <div class="sections3">

            <div class="section3-box">

                <div class="section3-img section3-img1">
                </div>

                <div class="section2-text">
                    <h2>Modern Psychology</h2>
                    <p>Temporary Designation</p>
                    <div class="buy-button"><a class="buy-course" href="#">Buy Course</a></div>
                </div>

                <div class="section3-footer">
                    <p><i class="fa-regular fa-calendar-days"></i> Start 20 April, 2021</p>
                    <p><i class="fa-solid fa-user-group"></i> 60 seats</p>
                </div>

            </div>


            <div class="section3-box">


                <div class="section3-img section3-img2">
                </div>

                <div class="section2-text">
                    <h2>Modern Psychology</h2>
                    <p>Temporary Designation</p>
                    <div class="buy-button"><a class="buy-course" href="#">Buy Course</a></div>
                </div>

                <div class="section3-footer">
                    <p><i class="fa-regular fa-calendar-days"></i> Start 20 April, 2021</p>
                    <p><i class="fa-solid fa-user-group"></i> 60 seats</p>
                </div>


            </div>


            <div class="section3-box">


                <div class="section3-img section3-img3">
                </div>

                <div class="section2-text">
                    <h2>Modern Psychology</h2>
                    <p>Temporary Designation</p>
                    <div class="buy-button"><a class="buy-course" href="#">Buy Course</a></div>
                </div>

                <div class="section3-footer">
                    <p><i class="fa-regular fa-calendar-days"></i> Start 20 April, 2021</p>
                    <p><i class="fa-solid fa-user-group"></i> 60 seats</p>
                </div>


            </div>

        </div>

        <h1 class="online-courses">Testimonial</h1>

        <div class="testimonial">
            <div class="testimonial-img">
            </div>

            <p>There are many variations of passages of Lorem Ipsum available, but the <br>
                majority have suffered alteration in some form, by injected humour, <br>
                or randomised words which don't look even slightly believable.</p>

        </div>
    </main>

    <div class="footer-section">

        <div class="section4">

            <div class="section4-box1 section4-box">
                <p>Millions of people of all ages and from around <br>
                    the world are improving their lives with us</p>
            </div>
            <div class="section4-box2 section4-box">
                <ul>
                    <p>Course</p>
                    <a href="">Graphic Design</a>
                    <a href="">Web Design</a>
                    <a href="">Business</a>
                    <a href="">Marketing</a>
                    <a href="">Engineering</a>
                </ul>

            </div>
            <div class="section4-box3 section4-box">
                <ul>
                    <p>Terms</p>
                    <a href="">Graphic Design</a>
                    <a href="">Web Design</a>
                    <a href="">Business</a>
                    <a href="">Marketing</a>
                    <a href="">Engineering</a>
                </ul>
            </div>
            <div class="section4-box4 section4-box">
                <ul>
                    <p>Useful Link</p>
                    <a href="">Graphic Design</a>
                    <a href="">Web Design</a>
                    <a href="">Business</a>
                    <a href="">Marketing</a>
                    <a href="">Engineering</a>
                </ul>
            </div>
        </div>

    </div>
    <footer>
        <div>Copyright © 2020 Rokomari.com</div>
    </footer>

</body>

</html>